# D8S.Y0002

./: LICENSE  README.md
source/: D8S.Y0002.Construction.sln  D8S.Y0002.sln
source/D8S.Y0002/: D8S.Y0002.csproj  Project Plan.md
source/D8S.Y0002.Construction/: D8S.Y0002.Construction.csproj  Project Plan.md
source/D8S.Y0002.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/D8S.Y0002.Y000/: D8S.Y0002.Y000.csproj  Project Plan.md
source/D8S.Y0002.Y000/Code/: Documentation.cs  Instances.cs
source/D8S.Y0002.Y000/Code/Documentation/: For_Characters.cs  For_Strings.cs
source/D8S.Y0002/Code/: Documentation.cs  Instances.cs
